Results for PCA_Dataset - Away Win
==================================================


Model: Random Forest
------------------------------
Accuracy: 0.7072
ROC AUC: 0.6741

Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.93      0.81       610
           1       0.58      0.22      0.32       278

    accuracy                           0.71       888
   macro avg       0.65      0.58      0.57       888
weighted avg       0.68      0.71      0.66       888

Confusion Matrix:
[[566  44]
 [216  62]]
==================================================

Model: Logistic Regression
------------------------------
Accuracy: 0.7252
ROC AUC: 0.7050

Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.92      0.82       610
           1       0.63      0.30      0.40       278

    accuracy                           0.73       888
   macro avg       0.69      0.61      0.61       888
weighted avg       0.71      0.73      0.69       888

Confusion Matrix:
[[561  49]
 [195  83]]
==================================================

Model: SVM
------------------------------
Accuracy: 0.7151
ROC AUC: 0.6746

Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.95      0.82       610
           1       0.65      0.19      0.30       278

    accuracy                           0.72       888
   macro avg       0.69      0.57      0.56       888
weighted avg       0.70      0.72      0.66       888

Confusion Matrix:
[[582  28]
 [225  53]]
==================================================
