Results for Full_Dataset - Away Win
==================================================


Model: Random Forest
------------------------------
Accuracy: 0.7252
ROC AUC: 0.6819

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.91      0.82       610
           1       0.62      0.32      0.42       278

    accuracy                           0.73       888
   macro avg       0.68      0.61      0.62       888
weighted avg       0.71      0.73      0.70       888

Confusion Matrix:
[[555  55]
 [189  89]]
==================================================

Model: Logistic Regression
------------------------------
Accuracy: 0.7230
ROC AUC: 0.7051

Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.92      0.82       610
           1       0.62      0.29      0.40       278

    accuracy                           0.72       888
   macro avg       0.68      0.61      0.61       888
weighted avg       0.70      0.72      0.69       888

Confusion Matrix:
[[561  49]
 [197  81]]
==================================================

Model: SVM
------------------------------
Accuracy: 0.7162
ROC AUC: 0.6866

Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.93      0.82       610
           1       0.62      0.24      0.35       278

    accuracy                           0.72       888
   macro avg       0.67      0.59      0.58       888
weighted avg       0.70      0.72      0.67       888

Confusion Matrix:
[[569  41]
 [211  67]]
==================================================
