Results for Full_Dataset - Home Win
==================================================


Model: Random Forest
------------------------------
Accuracy: 0.6182
ROC AUC: 0.6679

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.73      0.68       494
           1       0.59      0.48      0.53       394

    accuracy                           0.62       888
   macro avg       0.61      0.60      0.60       888
weighted avg       0.61      0.62      0.61       888

Confusion Matrix:
[[361 133]
 [206 188]]
==================================================

Model: Logistic Regression
------------------------------
Accuracy: 0.6284
ROC AUC: 0.6833

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.70      0.68       494
           1       0.59      0.54      0.56       394

    accuracy                           0.63       888
   macro avg       0.62      0.62      0.62       888
weighted avg       0.63      0.63      0.63       888

Confusion Matrix:
[[346 148]
 [182 212]]
==================================================

Model: SVM
------------------------------
Accuracy: 0.6430
ROC AUC: 0.6760

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.76      0.70       494
           1       0.62      0.50      0.56       394

    accuracy                           0.64       888
   macro avg       0.64      0.63      0.63       888
weighted avg       0.64      0.64      0.64       888

Confusion Matrix:
[[373 121]
 [196 198]]
==================================================
