Results for Full Dataset - Multiclass Prediction
==================================================


Model: Random Forest
------------------------------
Accuracy: 0.5018

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.46      0.53      0.49       258
        Draw       0.23      0.04      0.07       205
     HomeWin       0.55      0.72      0.62       394

    accuracy                           0.50       857
   macro avg       0.41      0.43      0.40       857
weighted avg       0.44      0.50      0.45       857

Confusion Matrix:
[[138  10 110]
 [ 73   9 123]
 [ 90  21 283]]
==================================================

Model: Logistic Regression
------------------------------
Accuracy: 0.5321

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.47      0.60      0.53       258
        Draw       0.27      0.03      0.05       205
     HomeWin       0.58      0.75      0.66       394

    accuracy                           0.53       857
   macro avg       0.44      0.46      0.41       857
weighted avg       0.48      0.53      0.47       857

Confusion Matrix:
[[155   9  94]
 [ 82   6 117]
 [ 92   7 295]]
==================================================

Model: SVM
------------------------------
Accuracy: 0.4761

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.44      0.53      0.49       258
        Draw       0.30      0.33      0.31       205
     HomeWin       0.62      0.52      0.56       394

    accuracy                           0.48       857
   macro avg       0.46      0.46      0.45       857
weighted avg       0.49      0.48      0.48       857

Confusion Matrix:
[[138  65  55]
 [ 71  67  67]
 [102  89 203]]
==================================================

Model: Gradient Boosting
------------------------------
Accuracy: 0.5204

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.47      0.54      0.50       258
        Draw       0.31      0.07      0.12       205
     HomeWin       0.57      0.74      0.64       394

    accuracy                           0.52       857
   macro avg       0.45      0.45      0.42       857
weighted avg       0.48      0.52      0.48       857

Confusion Matrix:
[[140  18 100]
 [ 72  15 118]
 [ 88  15 291]]
==================================================

Model: XGBoost
------------------------------
Accuracy: 0.4924

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.44      0.51      0.47       258
        Draw       0.22      0.07      0.10       205
     HomeWin       0.56      0.70      0.62       394

    accuracy                           0.49       857
   macro avg       0.41      0.43      0.40       857
weighted avg       0.44      0.49      0.45       857

Confusion Matrix:
[[131  23 104]
 [ 76  14 115]
 [ 90  27 277]]
==================================================

Model: LightGBM
------------------------------
Accuracy: 0.4959

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.44      0.52      0.48       258
        Draw       0.24      0.09      0.13       205
     HomeWin       0.57      0.69      0.63       394

    accuracy                           0.50       857
   macro avg       0.42      0.43      0.41       857
weighted avg       0.45      0.50      0.46       857

Confusion Matrix:
[[134  28  96]
 [ 79  19 107]
 [ 89  33 272]]
==================================================

Model: CatBoost
------------------------------
Accuracy: 0.5274

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.47      0.56      0.51       258
        Draw       0.58      0.03      0.06       205
     HomeWin       0.56      0.76      0.65       394

    accuracy                           0.53       857
   macro avg       0.54      0.45      0.41       857
weighted avg       0.54      0.53      0.47       857

Confusion Matrix:
[[144   3 111]
 [ 71   7 127]
 [ 91   2 301]]
==================================================

Model: Neural Network
------------------------------
Accuracy: 0.4049

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.37      0.38      0.37       258
        Draw       0.21      0.22      0.22       205
     HomeWin       0.54      0.52      0.53       394

    accuracy                           0.40       857
   macro avg       0.37      0.37      0.37       857
weighted avg       0.41      0.40      0.41       857

Confusion Matrix:
[[ 98  72  88]
 [ 74  45  86]
 [ 95  95 204]]
==================================================

Model: KNN
------------------------------
Accuracy: 0.4644

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.43      0.43      0.43       258
        Draw       0.26      0.20      0.22       205
     HomeWin       0.55      0.62      0.59       394

    accuracy                           0.46       857
   macro avg       0.42      0.42      0.41       857
weighted avg       0.45      0.46      0.45       857

Confusion Matrix:
[[112  52  94]
 [ 61  40 104]
 [ 87  61 246]]
==================================================

Model: AdaBoost
------------------------------
Accuracy: 0.5146

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.46      0.51      0.48       258
        Draw       0.27      0.02      0.04       205
     HomeWin       0.55      0.78      0.64       394

    accuracy                           0.51       857
   macro avg       0.43      0.43      0.39       857
weighted avg       0.45      0.51      0.45       857

Confusion Matrix:
[[131   7 120]
 [ 71   4 130]
 [ 84   4 306]]
==================================================

Model: Extra Trees
------------------------------
Accuracy: 0.5274

Classification Report:
              precision    recall  f1-score   support

     AwayWin       0.48      0.55      0.51       258
        Draw       0.33      0.05      0.09       205
     HomeWin       0.57      0.76      0.65       394

    accuracy                           0.53       857
   macro avg       0.46      0.45      0.42       857
weighted avg       0.48      0.53      0.47       857

Confusion Matrix:
[[141  10 107]
 [ 71  11 123]
 [ 82  12 300]]
==================================================
