================================================================================
BETTING BACKTEST REPORT — FootWork
Generated : 2026-02-27 18:32
Test set  : 2022-2024  |  Initial bankroll : 1000.0
Flat stake: 1% per bet
================================================================================

=== STRATEGY SUMMARY ===
Strategy                       Bets  WinRate    ROI%       P&L   MaxDD%   Sharpe
--------------------------------------------------------------------------------
always_bet_prediction          5261    49.9%    -3.1%      -752    -82.7%    -1.27
value_bets_ev5                 2741    29.2%    -6.3%      -693    -79.0%    -1.16
value_bets_ev10                1637    26.2%    -6.7%      -515    -75.1%    -0.85
kelly_ev5                      2741    29.2%    -6.2%      -764    -91.8%    -1.23
high_confidence                1935    66.5%    -3.5%      -474    -53.1%    -1.31

=== P&L BY OUTCOME TYPE ===

always_bet_prediction:
  Outcome             P&L   N bets    Avg/bet
  AwayWin            -246     1772      -0.14
  Draw               -211     1369      -0.15
  HomeWin            -295     2120      -0.14

value_bets_ev5:
  Outcome             P&L   N bets    Avg/bet
  AwayWin            -399      648      -0.62
  Draw               -195     1888      -0.10
  HomeWin             -99      205      -0.48

value_bets_ev10:
  Outcome             P&L   N bets    Avg/bet
  AwayWin            -478      402      -1.19
  Draw                -22     1176      -0.02
  HomeWin             -15       59      -0.26

kelly_ev5:
  Outcome             P&L   N bets    Avg/bet
  AwayWin            -255      648      -0.39
  Draw               -268     1888      -0.14
  HomeWin            -241      205      -1.18

high_confidence:
  Outcome             P&L   N bets    Avg/bet
  AwayWin            -180      543      -0.33
  Draw                 -6        1      -5.79
  HomeWin            -289     1391      -0.21

=== P&L BY LEAGUE (best strategy: always_bet_prediction) ===
  League                        P&L   N bets    Avg/bet
--------------------------------------------------------
  Spain                        +104      958      +0.11
  Italy                         -37      950      -0.04
  France                        -58      876      -0.07
  Brazil                       -184      760      -0.24
  Premier_League               -238      954      -0.25
  Germany                      -340      763      -0.45
